# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2ef57d92beb588cbd4e13a372bc1ea78ec26824b7f709b346e88717f45593913d3c061783a2195b231eb3f825bbc3df0c1ddf886aec0cfa87320656dd86e070a

test:
  secret_key_base: 7e0a0f54c3cd03e55f2a3800aa57051298d68f970be54619703660ec7a949fa2f14d06abddcfe919141fc36d752ceb559a10f9777259f415e033bf04d16fa186

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
